<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Z-index Card </title>


<style>

#box { 
    box-sizing: border-box;
}

body{
    align: center;
}

.main{
    background-color: white);
    height: 350px;
    width: 100%;
    position: relative;
    z-index: 1;
}

.yellowstripback {
    background-color: rgb(230, 230, 41);
    z-index: -1;
    height: 55px;
    top: 152px;
    position: relative;
    width: 5%;
    left: 1032px;
    box-shadow: 2px 1px 2px 0px black inset;
}

.mainimg{
    width:70%;
    height:250px;
    left: 100px;
    position: relative;
    z-index: 1;
}


article{
    font-weight: bold;
    font-size: 40px;
    padding-left: 100px;
}

 .border {
    position: absolute;
    z-index: 3;
    border-right: 2px white solid;
    border-bottom: 2px white solid;
    padding: 15px;
    top: 110px;
    left: 113px;
    width: 64%;
    height: 150px;
}

.yellowstripleft {
    top: 170px;
    height: 55px;
    left: 30px;
    background-color: rgb(230, 230, 41);
    position: absolute;
    z-index: 3;
    width: 70%;
    padding-left: 15px;
    box-shadow: 0px 10px 20px black inset;
}

.text {
    position: absolute;
    z-index: 3;
    font-weight: bold;
    font-size: 15px;
    color: white;
    top: 260px;
    left: 175px;
    text-align: right;
}

</style>
</head>
<body>

<div class="main">
    <br>
    <div class="yellowstripback"></div>

    <div>
        <img src="zindexflowernew.jpg" alt="banner" width="70%" height= "250" class="mainimg">
        

        <div class="border">
            </div>  
        <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
        
        <div class="yellowstripleft"> 
                <article>This is a Card </article> 
        </div>
                    
    </div>    
</div>    

</body>
</html>